{
  "autoZoom": true,
  "autoRotate": false,
  "fullscreen": true,
  "imageBackground": "black",
  "randomise": true,
  "recursive": true,
  "borderless": true,
  "hidePointer": true,
  "hideError": true,
  "delayInSecond": "7",
  "bgColors": ["Black", "White", "Blue"],
  "mediaSource": "local-drive",
  "sources": ["Usb", "Local-Drive"],
  "usbLocation": "/media",
  "localLocation": "/home/pi/Pictures",
  "usbSubdirs": [],
  "localSubdirs": [
    { "id": 1, "name": "2022 Tet", "show": true },
    { "id": 2, "name": "2023 Europe", "show": true },
    { "id": 3, "name": "Selections", "show": true }
  ],
  "imageTypes": [
    { "id": 1, "name": ".jpg", "css": "bi-filetype-jpg", "show": true },
    { "id": 2, "name": ".jpeg", "css": "bi-filetype-jpg", "show": false },
    { "id": 3, "name": ".png", "css": "bi-filetype-png", "show": false },
    { "id": 4, "name": ".gif", "css": "bi-filetype-gif", "show": false },
    { "id": 5, "name": ".bmp", "css": "bi-filetype-bmp", "show": false },
    { "id": 6, "name": ".tiff", "css": "bi-filetype-ttf", "show": false }
  ]
}
